# TrabalhoWeb

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ValidationMessages.properties
src/main/java/br/jornal/: Application.java
src/main/java/br/jornal/config/: AppConfig.java
src/main/java/br/jornal/controllers/: ClassificadoController.java  ComentarioController.java  LoginController.java  MainController.java  NoticiaController.java  SecaoController.java  UsuarioController.java
src/main/java/br/jornal/dao/: IUsuarioDAO.java
src/main/java/br/jornal/dao/interfaces/: IClassificadoDAO.java  IComentarioDAO.java  INoticiasDAO.java  IPapelDAO.java  ISecaoDAO.java  IUsuarioDAO.java
src/main/java/br/jornal/forms/: LoginForm.java
src/main/java/br/jornal/interceptors/: AutorizadorInterceptor.java
src/main/java/br/jornal/models/: Classificado.java  Comentario.java  Noticia.java  Papel.java  Secao.java  Usuario.java
src/main/java/br/jornal/util/: AulaFileUtil.java  Encoder.java
src/main/resources/: application.properties  aschema.sql
src/main/resources/static/: 404.html
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: contact.html  formularioLogin.jsp  formulario_login.jsp  home.jsp  inserir_classificado.jsp  inserir_noticia.jsp  lista_classificados.jsp  painel_controle_noticia.jsp  painel_controle_usuario.jsp  single_page.jsp  visualizar_classificado.jsp  visualizar_noticia.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  metatags.jsp  navbar.jsp
